[ids]
*

[main]
# Meta/Alt layer
alt = layer(meta_mac)

[meta_mac:M]
right = end
left = home
# Shift + Alt + Left/Right
S-right = S-end
S-left = S-home

# FIX: Macro to select and delete the line
backspace = macro(home S-end backspace)

# Close window (Alt + W)
w = A-f4
